server {
    listen 80;
    root /var/www/html;

    location / {
        index index.html index.php;
        try_files $uri $uri/ @handler;
    }

    # to their relevant handler.
    location ~ .php/ {
        rewrite ^(.*.php)/ $1 last;
    }

    # Handle the exectution of .php files.
    location ~ .php$ {
        if (!-e $request_filename) {
            rewrite / /index.php last;
        }
        expires off;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass fpm:9000;
        #fastcgi_param HTTPS $fastcgi_https;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 1500;
        include fastcgi_params;
    }
}

