upstream fastcgi_backend {
    # socket
    # server unix:/var/run/php5-fpm.sock;
    # server   unix:/var/run/php/php7.0-fpm.sock;
    # use tcp connection
    server  fpm:9000;

}
server {
    listen 80;
    server_name dev.magento2.com;
    set $MAGE_ROOT /var/www/html;
    set $MAGE_MODE developer;
    include /var/www/html/nginx.conf.sample;
}
